
spring.datasource.url=jdbc:postgresql://containers-us-west-115.railway.app:6569/railway
spring.datasource.username=postgres
spring.datasource.password=qSkpdhSxITMEml87LEIq
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
spring.application.name=newsletter

server.port=8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
